struct gdt_entry {
    var limit_low : u16
    var base_low : u16
    var base_middle : u8
    var access : u8
    var granularity : u8
    var base_high : u8
}

struct gdt_ptr {
    var limit : u16
    var base : u32
}

var gdt[6] : struct gdt_entry;
var gdt_p : struct gdt_ptr;

extern set_gdt_entry(index : i32, base : u32, limit : u32, access : u8, granularity : u8) void;
extern flush_gdt() void;

func gdt_initialize() void {
    gdt_p.limit = (sizeof struct gdt_entry * 6) -1
    gdt_p.base = addr gdt
    set_gdt_entry(0, 0, 0, 0, 0)
    set_gdt_entry(1, 0, 0xFFFFFFFF, 0x9A, 0xCF) // Code 
    set_gdt_entry(2, 0, 0xFFFFFFFF, 0x92, 0xCF) // Data
    set_gdt_entry(3, 0, 0xFFFFFFFF, 0xFA, 0xCF) // ring 3 code
    set_gdt_entry(4, 0, 0xFFFFFFFF, 0xF2, 0xCF) // ring 3 data
    // flush_gdt()
}